<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daimpannacotta</title>
</head>
<body style="background-color: rgb(241, 200, 15);">
    <H1>Daimpannacotta</H1>

    <img src="./daimpannacotta.jpg" alt="" width="350" height="300">

    <h4>Perfekt desert för både fest och vardag</h4>

    <a href="https://www.ica.se/recept/daimpannacotta-722917/">Original Recept</a>

    <H3>Ingredienser:</H3>
    <ul>
        <li>2 Gelatinblad</li>
        <li>1 Vaniljstång</li>
        <li>5dl Vispgrädde</li>
        <li>200g Mjölkchoklad med daim</li> 
    </ul>

    <H3>Topping:</H3>
    <ul>
        <li>Dubbeldaim</li>
        <li>Mjölkchoklad</li>
    </ul>

    <h3>Till servering:</h3>
    <ul>
        <li>Vispad grädde</li>
        <li>Ev Bär</li>
    </ul>

    <ol>
     <li><input type="checkbox"> Lägg gelatinbladen i kallt vatten ca 5min innan användning</li>
     <li><input type="checkbox"> Skär ett snitt i vaniljstången och skrapa ur fröna.</li> 
     <li><input type="checkbox"> Koka upp grädden tillsammans med frön och vaniljstång och låt sjuda några minuter.</li>
     <li><input type="checkbox"> Ta upp vaniljstången. Bryt ned chokladen i grädden, rör tills chokladen smällt.</li>
     <li><input type="checkbox"> Ta upp gelatinbladen ur vattnet och rör ner dem i grädden och låt smälta till en slät smet och att allt blandats ordentligt.</li>
     <li><input type="checkbox"> Häll upp i glas eller små burkar. Låt stelna i kylskåp minst 4 timmar.</li>
     <li><input type="checkbox"> Hacka daimen och strö den över pannacottorna vid servering.</li>
    </ol>

    <h4>Pannacottan är fri från gluten och ägg. Innehåller laktos och mjölkprotein.</h4>
</body>
</html>